<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug-DLL;Debug-EXE;Release-EXE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountManagement\**" />
    <Compile Remove="Notice\**" />
    <EmbeddedResource Remove="AccountManagement\**" />
    <EmbeddedResource Remove="Notice\**" />
    <None Remove="AccountManagement\**" />
    <None Remove="Notice\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.19.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lampyris.CSharp.Common\Lampyris.CSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\Data\" />
  </ItemGroup>

</Project>
