<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountManagement\**" />
    <Compile Remove="Notice\**" />
    <EmbeddedResource Remove="AccountManagement\**" />
    <EmbeddedResource Remove="Notice\**" />
    <None Remove="AccountManagement\**" />
    <None Remove="Notice\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lampyris.CSharp.Common\Lampyris.CSharp.Common.csproj" />
  </ItemGroup>

</Project>
