<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AccountManagement\**" />
    <Compile Remove="Notice\**" />
    <EmbeddedResource Remove="AccountManagement\**" />
    <EmbeddedResource Remove="Notice\**" />
    <None Remove="AccountManagement\**" />
    <None Remove="Notice\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lampyris.CSharp.Common\Lampyris.CSharp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sources\NetLogic\REST\" />
    <Folder Include="Sources\NetLogic\Websocket\" />
    <Folder Include="Sources\Quote\Util\" />
  </ItemGroup>

</Project>
