# Lampyris-Crypto-Framework

./: .editorconfig  .gitignore  Lampyris-Crypto-Framework.sln  MarketMonitorService.cs
Lampyris.CSharp.Common/: Lampyris.CSharp.Common.csproj
Lampyris.CSharp.Common/Sources/Base/: Application.cs  AsyncOperation.cs  BehaviourSingleton.cs  CallTimer.cs  EnumNameCollector.cs  EnumNameManager.cs  EnumNameService.cs  LifecycleManager.cs  ObjectPool.cs  PlannedTaskScheduler.cs  ReflectionCache.cs  SerializableSingleton.cs  SerializationManager.cs  Singleton.cs
Lampyris.CSharp.Common/Sources/Base/Coroutine/: CoroutineManager.cs  WaitForHttpResponse.cs  WaitForSeconds.cs
Lampyris.CSharp.Common/Sources/Base/Ini/: IniConfigAttribute.cs  IniConfigManager.cs  IniFile.cs
Lampyris.CSharp.Common/Sources/Collections/: BidirectionalDictionary.cs  CircularQueue.cs  ObjectPool.cs
Lampyris.CSharp.Common/Sources/Config/: AppConfig.cs
Lampyris.CSharp.Common/Sources/Coroutine/: CoroutineManager.cs  WaitForHttpResponse.cs  WaitForSeconds.cs  WaitForTask.cs
Lampyris.CSharp.Common/Sources/DB/: DBService.cs
Lampyris.CSharp.Common/Sources/IniSupport/: IniConfigManager.cs  IniFileAttribute.cs  SectionAttribute.cs
Lampyris.CSharp.Common/Sources/Interface/: ILifeCycle.cs
Lampyris.CSharp.Common/Sources/Ioc/: AutowiredAttribute.cs  ComponentAttribute.cs  Components.cs  IocContainerService.cs
Lampyris.CSharp.Common/Sources/Jobs/: Job.cs  JobHandle.cs  JobSystem.cs  LinearJob.cs  ParallelForJob.cs
Lampyris.CSharp.Common/Sources/Logger/: FileLogger.cs  LogManager.cs
Lampyris.CSharp.Common/Sources/Network/: ClientEntity.cs  HttpRequest.cs
Lampyris.CSharp.Common/Sources/Task/: TaskInfo.cs  TaskManager.cs  TaskProgress.cs
Lampyris.CSharp.Common/Sources/Utility/: DateTimeUtil.cs  JsonUtil.cs  ListExtension.cs  PathUtil.cs  UniqueIdGenerator.cs
Lampyris.Server.Crypto.Binance/: Lampyris.Server.Crypto.Binance.csproj
Lampyris.Server.Crypto.Binance/Sources/: Program.cs
Lampyris.Server.Crypto.Binance/Sources/Const/: MarketDataWebSocketStream.cs
Lampyris.Server.Crypto.Binance/Sources/Data/: AppConfig.cs  QuoteDBConfig.cs
Lampyris.Server.Crypto.Binance/Sources/Impl/: AccountManager.cs  AnnouncementService.cs  BinanceAnnoucement.cs  BinanceWebSocketClient.cs  Converter.cs  HistoricalDataDownloader.cs  MarketDataService.cs  MarketDataWebSocketClient.cs  MarketMonitorService.cs  QuoteProviderService.cs  TradingService.cs
Lampyris.Server.Crypto.Binance/Sources/Util/: StringUtil.cs
Lampyris.Server.Crypto.Common/: Lampyris.Server.Crypto.Common.csproj
Lampyris.Server.Crypto.Common/Const/: BarSize.cs  InstType.cs
Lampyris.Server.Crypto.Common/Praser/: ICandleTickerDataParser.cs  JsonParseService.cs
Lampyris.Server.Crypto.Common/Quote/Coroutines/: WaitForQuoteCandleResult.cs
Lampyris.Server.Crypto.Common/Quote/Data/: MarketMonitorSetting.cs  QuoteTickerData.cs
Lampyris.Server.Crypto.Common/Quote/Manager/: HistoricalQuoteDownloader.cs  HistoricalQuoteService.cs  MarketMonitorService.cs  QuoteCacheService.cs  QuoteManager.cs  RealTimeQuoteService.cs
Lampyris.Server.Crypto.Common/Quote/Util/: MACalculator.cs  OkxRequestUrlParamMaker.cs
Lampyris.Server.Crypto.Common/Sources/: EntryPoint.cs
Lampyris.Server.Crypto.Common/Sources/AccountManagement/Data/: SubTradeAccount.cs  SubTradeAccountSummary.cs
Lampyris.Server.Crypto.Common/Sources/AccountManagement/Manager/: AbstractAccountManager.cs  AccountDBService.cs  AccountFacadeService.cs
Lampyris.Server.Crypto.Common/Sources/Announcement/Data/: AnnouncementInfo.cs
Lampyris.Server.Crypto.Common/Sources/Announcement/Manager/: AbstractAnnouncementService.cs
Lampyris.Server.Crypto.Common/Sources/Cache/: CacheSerivceFactory.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Lampyris.Server.Crypto.Common/Sources/DB/: DBService.cs  DBTable.cs  RedisService.cs
Lampyris.Server.Crypto.Common/Sources/DB/Attribute/: DBColumnAttribute.cs  DBTableAttribute.cs
Lampyris.Server.Crypto.Common/Sources/Data/: SubTradeAccount.cs  UserApiKey.cs
Lampyris.Server.Crypto.Common/Sources/Network/: MessageHandlerRegistry.cs  ProxyProvideService.cs  UserEntity.cs  WebSocketService.cs
Lampyris.Server.Crypto.Common/Sources/Praser/: JsonParseService.cs
Lampyris.Server.Crypto.Common/Sources/Protocol/: Account.cs  App.cs  ProtocolHandleService.cs  Quote.cs  Trading.cs
Lampyris.Server.Crypto.Common/Sources/Quote/Const/: BarSize.cs
Lampyris.Server.Crypto.Common/Sources/Quote/Coroutines/: WaitForQuoteCandleResult.cs
Lampyris.Server.Crypto.Common/Sources/Quote/Data/: MarketMonitorSetting.cs  MarketSummaryData.cs  QuoteCandleData.cs  QuoteDBIntegrityData.cs  QuoteTickerData.cs  QuoteTradeData.cs  SelfSelectedSymbolGroupData.cs  SelfSelectedSymbolInfoData.cs  SymbolTradeRule.cs  SymbolTradeRuleData.cs
Lampyris.Server.Crypto.Common/Sources/Quote/Manager/: AbstractQuoteProviderService.cs  HistoricalQuoteDownloader.cs  HistoricalQuoteService.cs  IndicatorDataCacheService.cs  MarketMonitorService.cs  QuoteCacheService.cs  QuoteDBService.cs  QuoteFacadeService.cs  QuoteManager.cs  QuoteSubscriptionService.cs  RealTimeQuoteService.cs  SelfSelectSymbolDBService.cs  SelfSelectSymbolService.cs
Lampyris.Server.Crypto.Common/Sources/Quote/Util/: OkxResponseJsonParser.cs  QuotePushUtil.cs
Lampyris.Server.Crypto.Common/Sources/Trading/Const/: OrderEnum.cs
Lampyris.Server.Crypto.Common/Sources/Utility/: DateTimeExtension.cs  DateTimeUtil.cs  DateTimeUtilEx.cs  NumericalUtlity.cs  RateLimiter.cs  StringUtil.cs
Lampyris.Server.Crypto.OKX/: Lampyris.Server.Crypto.OKX.csproj
Lampyris.Server.Crypto.OKX/Sources/: Program.cs
Lampyris.Server.Crypto.OKX/Sources/Config/: AppConfig.cs  NetworkConfig.cs
Lampyris.Server.Crypto.OKX/Sources/Const/: OkxBarSize.cs  OkxInstType.cs
Lampyris.Server.Crypto.OKX/Sources/Network/: HttpRequest.cs  OkxServer.cs
Lampyris.Server.Crypto.OKX/Sources/Util/: OkxRequestUrlParamMaker.cs  OkxResponseJsonParser.cs
Protocol/: app.proto  (+7 more)
ProtocolCppFilePostProcesstor/: Program.cs  ProtocolCppFilePostProcesstor.csproj
(+246 files in other folders)
